body, html{
  margin: 0;
  height: 100%;
}


body {
  color: white;

  background: rgb(21, 186, 201);
  background: -moz-linear-gradient(149deg, rgba(21, 186, 201,1) 0%, rgba(32,75,79,1) 88%);
  background: -webkit-linear-gradient(149deg, rgba(21, 186, 201,1) 0%, rgba(32,75,79,1) 88%);
  background: linear-gradient(149deg, rgba(21, 186, 201,1) 0%, rgba(32,75,79,1) 88%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#17d8e8",endColorstr="#204b4f",GradientType=1); 

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
